$porygon-pink: #E15967
$porygon-blue: #4DA0B2

a
    &:link
        color: $porygon-blue

    &:visited
        color: $porygon-pink

    &:hover
        color: $porygon-pink

    &:active
        color: $porygon-blue


.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block
    
    img.porygon2
        width: 15%
        margin: 0 auto 
        display: block

    img.porygonz
        width: 19%
        margin: 0 auto 
        display: block

    br.porygon-line
        display: block
        content: ""
        margin-top: 40px
    

.about
    img.porygon
        width: 16%
        margin: 0 auto
        display: block
    img.mini-porygon
        width: 5%
        margin: 0 auto 
        display: inline-block
        padding-left: 10px
    img.mini-porygonz
        width: 7%
        margin: 0 auto 
        display: inline-block
        padding-left: 10px

    br.porygon-line
        display: block
        content: ""
        margin-top: 40px


        
